<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 400px;
            border: 10px dashed rgb(119, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8em;
            border-radius: 40%;
        }

        @keyframes color {
            0% {
                background: #33CCCC;
            }

            20% {
                background: #33CC36;
            }

            40% {
                background: #B8CC33;
            }

            60% {
                background: #FCCA00;
            }

            80% {
                background: #33CC36;
            }

            100% {
                background: #33CCCC;
            }
        }

        body {
            background: #33CCCC;

            animation: color 9s infinite linear;
            text-align: center;
            padding: 2em;
        }

   

        /* Muda o fundo do botão ao passar o mouse por cima */
        /* div:hover{ */

        /* background-color: cornflowerblue; */
        /* } */
    </style>
</head>

<body>
    <div class="teste">
    <Div id="informacoes" onmouseenter="mouseEntrou()" onmouseleave="mouseSaiu()">
        Coloque o cursor do mouse aqui
    </Div>
</div>


    <script>
        function mouseEntrou() {

            informacoes.style.backgroundColor = "#09ab16";
            informacoes.innerHTML = "Vish kk Fiquei verde bro!";
        }
        function mouseSaiu() {
            informacoes.style.backgroundColor = "white";
            informacoes.innerHTML = "Coloque o cursor do mouse aqui";
        }





    </script>
</body>

</html>